MONGODB_URI="mongodb+srv://mahmudul_hasan:e0hyPRpmg94fT3Zy@cluster0.klfbd3o.mongodb.net/?appName=Cluster0"
GEMINI_API_KEY="AIzaSyCKhPSnvjRx4rC6s5UuVRuWBYRqWqiZ2fs"
FRONTEND_URL="http://localhost:5173"
VENDING_API_KEY="a-secure-random-string-for-esp32"
BKASH_NUMBER="01608314796"